\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(1)
\begin{frame}
  \frametitle{Features of beamer}
\begin{itemize}
\item Complicated, elegant templates
\pause
\item Viewers can see the progress of the presentation
\pause
\item Nice boxes for theorems, definitions, etc.
\pause
\item With extra options and goodness comes complication
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(2)
\begin{frame}
  \frametitle{.tex file Setup}  
$\backslash$documentclass[ options ]\{beamer\}\\

$\backslash$mode$<$presentation$>$\\
\{\\
  $\backslash$usetheme[ options ]\{ name \}\\
  $\backslash$usecolortheme[ options ]\{ name \}\\
\}\\[.2cm]
$\backslash$title\{Title of Presentation\}\\
$\backslash$subtitle\{\}\\
$\backslash$author\{Author's name\}\\
$\backslash$institute\{University of Arizona\}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(3)
\begin{frame}
\frametitle{.tex file Setup}    
$\backslash$begin\{document\}\\
\hspace*{.3cm}$\backslash$begin\{frame\}\\
\hspace*{.5cm}$\backslash$titlepage\\
\hspace*{.3cm}$\backslash$end\{frame\}\\[.4cm]
$\backslash$section*\{Outline\}\\
\hspace*{.3cm}$\backslash$begin\{frame\}\\
\hspace*{.5cm}$\backslash$tableofcontents\\
\hspace*{.3cm}$\backslash$end\{frame\}\\
...\\

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(4)
\begin{frame}
\frametitle{.tex file Setup}    
$\backslash$section\{Name of Section\}\\
$\backslash$subsection\{...\}\\
\hspace*{.3cm}$\backslash$begin\{frame\}\\
\hspace*{.3cm}$\backslash$frametitle\{ slide's title \}\\
\hspace*{.5cm} content of slide\\
\hspace*{.3cm}$\backslash$end\{frame\}\\[.2cm] 
$\backslash$section\{Another Section\}\\
...\\
$\backslash$end\{document\}

\end{frame}


