%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(1)
\section{Overlays}
\begin{frame}

\begin{itemize}
\item
First point
\pause
\item
Second point, however...
\begin{itemize}
\item
If this,
\pause
\item
then That!
\end{itemize}
\item
Therefore, Third point,
\pause
\item Fourth point
\end{itemize}
Summary
\begin{itemize}
\onslide
\item
The final point
\pause
\item
Last thing to say
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Creating overlays}

$\backslash$begin\{itemize\}\\
$\backslash$item  First point.\\
$\backslash$pause\\
$\backslash$item Second point, however...\\
\hspace*{1cm}$\backslash$begin\{itemize\}\\
\hspace*{1.5cm}$\backslash$item If this,\\
\hspace*{1.5cm}$\backslash$pause\\
\hspace*{1.5cm}$\backslash$item then That!\\
\hspace*{1cm}$\backslash$end\{itemize\}\\
$\backslash$item Therefore, Third point,\\
$\backslash$pause\\
$\backslash$item Fourth point\\
$\backslash$end\{itemize\}\\
...
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Creating overlays}
...\\
Summary\\[.2cm]
$\backslash$begin\{itemize\}\\
\hspace*{1cm}\textbf{$\backslash$onslide}\hspace{1cm}\% $\backslash$onslide: on every slide\\
\hspace*{1cm}$\backslash$item  The final point\\
\hspace*{1cm}$\backslash$pause\\
\hspace*{1cm}$\backslash$item  Last thing to say\\
$\backslash$end\{itemize\}\\
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{One more time}
\begin{itemize}
\item
First point
\pause
\item
Second point, however...
\begin{itemize}
\item
If this,
\pause
\item
then That!
\end{itemize}
\item
Therefore, Third point,
\pause
\item Fourth point
\end{itemize}
Summary
\begin{itemize}
\onslide
\item
The final point
\pause
\item
Last thing to say
\end{itemize}
\end{frame}