\section{Math\!}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(1)
\begin{frame}
\frametitle{Theorems, Definitions, Proofs,...}

\begin{itemize}
\item Beamer supports enviroments to make professional looking theorems\\
\item Also in a block style\\
\pause
\item Unfortunately, not available for demonstration at this time
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(2)
\begin{frame}
\frametitle{example of what we want}

\begin{itemize}
\item Definition\\
The Riemann Zeta function is defined, for all $s \in \mathbb{C}$, by\\
$\zeta(s)=\sum\limits_{n=1}^{\infty}\frac{1}{n^s}=\prod\limits_{p \in \mathbb{P}} \frac{1}{1-p^{-s}}$\\[1cm]
\pause
\item Riemann's Hypothesis\\
All non-trivial zeros of $\zeta(s)$ have real part one-half.\\[1cm]

\pause
\item Sketch of proof
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(3)
\subtitle{equations and graphs}
\begin{frame}
\frametitle{Dividing the space with Columns}
\begin{columns}[t]
\column{3cm}
Bifurcation Diagram for\\$x_{n+1} = r x_n (1-x_n^2)$\\
\column[T]{7cm}
\includegraphics[width=7cm]{bi}
\end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(4)
\begin{frame}
\frametitle{the Columns Environment}
$\backslash$begin\{frame\}\\
$\backslash$begin\{\textbf{columns}\}[ options ] \% opt for alignment, example: 't'\\[.2cm]
$\backslash$column\{width of col 1\}\\
stuff\\[.2cm]

$\backslash$column\{width of col 2\}\\
stuff\\
...\\[.2cm]
$\backslash$end\{\textbf{columns}\}\\
$\backslash$end\{frame\}
\end{frame}
